{
  "files.exclude": {
    ".gitignore": true,
    ".npmignore": true,
    ".vscode": true,
    "**/node_modules": true,
    "index.js": true,
    "LICENSE": true,
    "noopModule.js": true,
    "util": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9b7dd2",
    "activityBar.activeBorder": "#e6c8b8",
    "activityBar.background": "#9b7dd2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e6c8b8",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7e57c5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9b7dd2",
    "titleBar.activeBackground": "#7e57c5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7e57c599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#9b7dd2",
    "statusBarItem.remoteBackground": "#7e57c5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#7e57c5"
}